.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

// phone
@media (max-width:575.98px) {
    .container {
    
    }
}
// reverse-phone
@media (min-width:576px) and (max-width:767.98px) {
    .container {
    
    }
}
// tablet
@media (min-width:768px) and (max-width:991.98px) {
    .container {
    
    }
}
// desktop-middle
@media (min-width:992px) and (max-width:1199.98px) {
    .container {
    
    }
}