/* start footer styles */
.footer {
    padding-top: 20px;
    background-color: #6699cc;
    padding-bottom: 20px;
}

.footer__container {}

.footer-box {
    display: flex;
    justify-content: space-between;
}

.footer-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer-link {
    padding-top: 30px;
    color: #ffffff;
    text-decoration: none;
}

.footer-title {
    color: #ffffff;
}

.footer-contact {
    text-decoration: none;
    padding-top: 5px;
    color: #ffffff;
}

.footer-item--icons {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

/* stop footer styles */

@media (max-width:575.98px) {
    .footer-box {
        flex-direction: column;
        align-items: center;
    }

    .footer-item {
        align-items: center;
    }

    .footer-item:nth-child(1) {
        margin-bottom: 20px;
    } 
}

@media (min-width:576px) and (max-width:767.98px) {
    .footer-box {
        flex-direction: column;
        align-items: center;
    }

    .footer-item {
        align-items: center;
    }

    .footer-item:nth-child(1) {
        margin-bottom: 20px;
    } 
}

