/* start header styles */

.image {
    max-width: 100%;
}

.link {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
}
.link span {
    margin-left: 10px;
}

.btn {
    color: #FFFFFF;
    border: 1px solid #ffffff;
    padding: 10px 15px 10px 15px;
    border-radius: 3px;
    font-weight: 700;
    background-color: transparent;
    outline: none;
    font-size: 14px;
    cursor: pointer;
}

.logo__image {
    width: 150px;
}

.nav {
    display: flex;
}
.nav__item:not(:last-child) {
    margin-right: 20px;
}
.nav--social {
    font-size: 25px;
}

.header {
    padding: 30px 0;
    background-color: #ff8c42;
}
.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__link:not(:last-child) {
    margin-bottom: 10px;
}
/* stop header styles */

@media (max-width:575.98px) {
    .container {
        width: 100%;
    }

    .col--1, .col--2, .header__nav, .btn {
        display: none;
    }

    .header__container {
        justify-content: center;
    }
}

@media (min-width:576px) and (max-width:767.98px) {
    .container {
        width: 540px;
    }

    .col--1, .col--2, .header__nav {
        display: none;
    }
}
@media (min-width:768px) and (max-width:991.98px) {
    .container {
        width: 720px;
    }

    .col--1, .col--2, .header__nav {
        display: none;
    }
    
}
@media (min-width:992px) and (max-width:1199.98px) {
    .container {
        width: 960px;
    }

    .col--2 {
        display: none;
    }
}
@media (min-width:1200px) and (max-width:1280px) {
    .container {
        width: 1140px;
    }
}