/* start map styles */
.map {
    background-color: #ffffff;
    padding-top: 50px;
}

.map__container {}

.map__box {}

.map__item {
    box-shadow: 0px 1px 3px 1px rgba(224, 219, 219, 0.88);
}

.map-title {
    text-align: center;
    font-size: 30px;
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    color: #8f6666;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    padding-bottom: 30px;
}

/* stop map styles */
