/* start navigation styles */
#navigation__checkbox {
    display: none;
}

.navigation__burger {
    display: none;
}

.navigation {
    width: 100%;
    position: sticky;
    z-index: 10000;
    background-color: #6699cc;
    font-weight: 600;
    color: #FFFFFF;
    top: 0;
    left: 0;
}

.navigation__container {
    position: relative;
}

.nav-box {
    display: flex;
    justify-content: space-between;
}

.nav-link {
    text-transform: uppercase;
    padding: 10px 0px 10px 0px;
    color: #FFFFFF;
    text-decoration: none;
}

.nav-link:hover {
    transition: 0.7s;
    color: #f7a072;
}

/* stop navigation styles */

@media (max-width:575.98px) {
    .nav-box {
        background-color: #6699cc;
        width: 100%;
        position: absolute;
        top: 40px;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        height: 0;
        transition-property: height;
        transition-duration: 0.5s;
        overflow: hidden;
    }


    .navigation__container {
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 40px;
    }

    .nav-link {
        text-align: center;
        width: 100%;
        border-bottom: 1px solid #F77A2D;
    }


    #navigation__checkbox:checked ~ .nav-box {
        height: 240px;
    }

    .navigation__burger {
        width: 24px;
        height: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navigation__burger-item {
        width: 100%;
        height: 2px;
        background-color:#fff;
    }
}

