/* start partners styles */
.partners {
    padding-top: 100px;
}

.partners-title {
    font-size: 30px;
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    color: #8f6666;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

.partners-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.partners-item {
    margin: 50px 40px 50px 0;
}

.parthers-img {
    width: 200px;
    height: 90px;
    object-fit: contain;
}

.partners-item:hover {
    transform: scale(1.1);
    transition: 0.4s;
}

/* stop partners styles */

@media (max-width:575.98px) {
    .partners-box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}