.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    display: none;
    overflow: auto;
    z-index: 10000;
}

.popup__body {
    padding-top: 60px;
    margin: 0 auto;
    width: 470px;
}

.popup__content {
    display: block;
    background-color: #fff;
    color: #000;
    min-width: 440px;
    padding: 30px;
    position: relative;
    z-index: 11000;
}

.popup__title {
    text-align: center;
    font-size: 20px;
    color: #666666;
    padding-bottom: 10px;
    border-bottom: 1px solid #d9d9d9;
}

.popup__close {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 20px;
    text-decoration: none;
    color: #ff8026; 
}

.popup__form {
    padding-top: 15px;
}

.form__error-message {
    visibility: hidden;
}

.form__error-message._active {
    visibility: visible;
}



.form-title {
    padding-top: 20px;
}

.form-input {
    width: 410px;
    height: 48px;
    margin-top: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 10px;
 }

 .input-comment {
    font-family: Ubuntu,sans-serif;
    width: 410px;
    height: 88px;
    margin-top: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 10px;
    resize: none;
 }

 .form-button {
    font-family: Ubuntu,sans-serif;
     margin-top: 20px;
     width: 410px;
     background-color: #ff8026;
     min-height: 48px;
     color: #fff;
     font-size: 18px;
     font-weight: 700;
     cursor: pointer;
     border-radius: 20px;
     text-transform: uppercase;
     letter-spacing: 2px;
     border: none;
 }

 .no-scroll {
    overflow-y: hidden; 
}

.status {
    padding: 0;
    margin-top: 10px;
    color: green;
    text-align: center;
}