/* start slider styles */
.wrapper {
    overflow: hidden;
}

.slider {
    position: relative;
    background-color: #F2F2F2;
}

.slick-track {
    display: flex;
}

.slider__item {
   
}

.slider-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-dots li {
    list-style: none;
    margin: 0px 10px;
}

.slick-dots button {
    font-size: 0;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border: 1px solid #6699CC;
}

.slick-active button {
    background-color: #6699CC;
}


/* stop slider styles */